{
    "ALLOWED_FILE_TYPE": "فقط الملفات الاتية هي المسموحة : ",
    "AUTHORIZATION_REQUIRED": "غير مصرح لك باستخدام مدير الملفات.",
    "DIRECTORY_ALREADY_EXISTS": "المجلد '%s' موجود مسبقا.",
    "DIRECTORY_EMPTY": "The directory '%s' is empty.",
    "DIRECTORY_NOT_EXIST": "المجلد %s غير موجود.",
    "DISALLOWED_FILE_TYPE": "الملفات الاتية غير مسموحة : ",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "خطا في انشاء الملف المضغوط",
    "ERROR_OPENING_FILE": "خطا في فتح الملف.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": " حدث خطا اثناء  تعديل اسم المجلد من  %s الى  %s.",
    "ERROR_RENAMING_FILE": " حدث خطا اثناء  تعديل اسم الملف من  %s الى  %s.",
    "ERROR_REPLACING_FILE": "يرجى تقديم ملف يحمل الاختصار الاتي :",
    "ERROR_SAVING_FILE": "خطاء اثناء حفظ الملف.",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "خطاء اثناء رفع الملف.",
    "ERROR_WRITING_PERM": "لم تقم بكتابة التصاريح على هذا الملف.",
    "FILE_ALREADY_EXISTS": "الملف '%s' موجود مسبقاً.",
    "FILE_DOES_NOT_EXIST": "الملف %s غير موجود.",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "ممنوع استخدام '/' في اسم الملف أو الدليل.",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "عملية غير صحيحة.",
    "INVALID_DIRECTORY_OR_FILE": "ملف اومجلد غير صحيح.",
    "INVALID_FILE_TYPE": "نوع الملف غير مسموح به.",
    "INVALID_FILE_UPLOAD": "الملف المحمل خطىء.",
    "INVALID_VAR": "متغير خطىء %s.",
    "LANGUAGE_FILE_NOT_FOUND": "ملف اللغة غير موجود.",
    "MODE_ERROR": "حالة خطئة.",
    "NOT_ALLOWED": "غير مصرح لك باتمام العملية",
    "NOT_ALLOWED_SYSTEM": "صلاحيات النظام لا تجيز لك اتمام هذه العملية",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "لم اتمكن من انشاء المجلد %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "غير ممكن فتح المجلد %s.",
    "UPLOAD_FILES_SMALLER_THAN": "يرجى فقط رفع ملفات مشابهة ل %s.",
    "UPLOAD_IMAGES_ONLY": "يرجى رفع صور فقط, nباقي الملفات غير مسموحة",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "يرجى رفع ملفات من نوع JPEG, GIF او PNG.",
    "action_copy": "Copy",
    "action_delete": "حذف",
    "action_download": "تنزيل",
    "action_move": "Move",
    "action_rename": "اعادة تسمية",
    "action_replace": "استبدال الملف",
    "action_select": "اختيار",
    "action_upload": "رفع",
    "browse": "تصفح...",
    "cancel": "الغاء",
    "close": "اقفال",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "هل انت متاكد من انك تود خذف هذا الملف ؟",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "تم نسخ الرابط !",
    "copy_to_clipboard": "تم نسخ الرابط الى الكليببورد",
    "could_not_retrieve_folder": "لا يمكن احذار محتويات المجلد.",
    "create_folder": "انشاء مجلد",
    "created": "تم الانشاء",
    "current_folder": "المجلد الحالي: ",
    "default_foldername": "مجلداتي",
    "dimensions": "تجاهل",
    "editor_edit": "تحرير الملف",
    "editor_save": "حفظ",
    "editor_quit": "اخرج من المحرر",
    "go_home": "Go to root folder",
    "go_level_up": "Go to parent folder",
    "grid_view": "انتقال لمشاهدة مصغرات.",
    "help_move": "استعمال '../' ممنوع. يمكنك الوصول للمجلد الجذر عن طريق'/'.",
    "items": "ملفات",
    "list_view": "انتقال لوضع مشاهدة القوائم.",
    "loading_data": "جاري نقل البيانات ...",
    "modified": "معدل",
    "name": "الاسم",
    "new_filename": "اختر اسم جديد للملف",
    "new_folder": "مجلد جديد",
    "no": "لا",
    "no_foldername": "لم تقم بتزود اسم المجلد.",
    "of": "of",
    "parentfolder": "المجلد الام",
    "prompt_foldername": "اكتب اسم المجلد الجديد",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "بحث",
    "search_reset": "اعادة",
    "size": "الحجم",
    "successful_added_file": "تم اضافة الملف/ الملفات الجديدة بنجاح.",
    "successful_added_folder": "تم اضافة المجلد الجديد بنجاح.",
    "successful_copied": "Copy successful.",
    "successful_delete": "تم الحذف.",
    "successful_edit": "تم التحديث بنجاح.",
    "successful_moved": "تم النقل بنجاح ",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "تمت اعادة التسمية بنجاح .",
    "successful_replace": "تم استبدال الملف بنجاح.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "مدير الملفات برنامج مجاني يرجى دعمه !",
    "type": "Type",
    "unit_bytes": "بايتس",
    "unit_gb": "جيجابيت",
    "unit_kb": "كيلوبيت",
    "unit_mb": "ميجا بايت",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: ",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "الاصدار",
    "yes": "نعم"
}
