{
    "ALLOWED_FILE_TYPE": "Dozvoljene su samo datoteke sljedećeg tipa : ",
    "AUTHORIZATION_REQUIRED": "Niste ovlašteni da koristite filemanager.",
    "DIRECTORY_ALREADY_EXISTS": "Direktorij '%s' već postoji.",
    "DIRECTORY_EMPTY": "The directory '%s' is empty.",
    "DIRECTORY_NOT_EXIST": "Direktorij %s nije pronađen.",
    "DISALLOWED_FILE_TYPE": "Sljedeće datoteke nisu podržane : ",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Error creating Zip archive",
    "ERROR_OPENING_FILE": "Greška pri otvaranju.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "Greška pri promjeni naziva direktorija iz %s u %s.",
    "ERROR_RENAMING_FILE": "Greška pri promjeni naziva datoteke iz %s u %s.",
    "ERROR_REPLACING_FILE": "Molimo Vas da postavite datoteku sljedećeg tipa :",
    "ERROR_SAVING_FILE": "Greška pri snimanju .",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "Greška pri uploadu (postavljanju).",
    "ERROR_WRITING_PERM": "Nemate ovlasti za traženu akciju.",
    "FILE_ALREADY_EXISTS": "Datoteka '%s' već postoji.",
    "FILE_DOES_NOT_EXIST": "Datoteka %s ne postoji.",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "Upotreba '/' je zabranjeno u imeniku ili datoteke ime.",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "Nepoznata akcija.",
    "INVALID_DIRECTORY_OR_FILE": "Nepoznata datoteka ili direktorij.",
    "INVALID_FILE_TYPE": "Ovaj tip nije podržan.",
    "INVALID_FILE_UPLOAD": "Upload (postavljanje) datoteke nije uspješno.",
    "INVALID_VAR": "Nepoznata varijabla %s.",
    "LANGUAGE_FILE_NOT_FOUND": "Prevod na traženi jezik nije pronađen.",
    "MODE_ERROR": "Greška u modu.",
    "NOT_ALLOWED": "You are not allowed to process this action",
    "NOT_ALLOWED_SYSTEM": "System permissions do not allow you to perform this action",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "Nije moguće kreirati direktorij %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "Nije moguće otvoriti direktorij %s.",
    "UPLOAD_FILES_SMALLER_THAN": "Molimo Vas da postavite samo datoteke manje od %s.",
    "UPLOAD_IMAGES_ONLY": "Molimo Vas da postavite samo fotografije, datoteke ostalog tipa nisu podržane.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Molimo Vas da postavite fotografije tipa JPEG, GIF ili PNG.",
    "action_copy": "Copy",
    "action_delete": "Izbriši",
    "action_download": "Preuzmi",
    "action_move": "Move",
    "action_rename": "Promjeni naziv",
    "action_replace": "Zamjeni datoteku",
    "action_select": "Izaberi",
    "action_upload": "Postavi",
    "browse": "Izaberi...",
    "cancel": "Odustani",
    "close": "Zatvori",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "Da li ste sigurni da želite izbrisati ovaj zapis?",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "Putanja(link) kopirana!",
    "copy_to_clipboard": "Kopiraj putanju",
    "could_not_retrieve_folder": "Nije moguće izlistati sadržaj direktorija.",
    "create_folder": "Kreiraj direktorij",
    "created": "Kreirano",
    "current_folder": "Trenutni direktorij: ",
    "default_foldername": "Moj direktorij",
    "dimensions": "Dimenzije",
    "editor_edit": "Izmjeni datoteku",
    "editor_save": "Sačuvaj",
    "editor_quit": "Napusti editor",
    "go_home": "Go to root folder",
    "go_level_up": "Go to parent folder",
    "grid_view": "Prebaci na tabularni prikaz.",
    "help_move": "The use of '../' is forbidden. You can access root folder by using '/'.",
    "items": "items",
    "list_view": "Prikaži kao listu.",
    "loading_data": "Prebacujem podatke ...",
    "modified": "Zadnja izmjena",
    "name": "Naziv",
    "new_filename": "Unesite novi naziv za ovu datoteku",
    "new_folder": "Novi direktorij",
    "no": "Ne",
    "no_foldername": "Nije definisan naziv datoteke.",
    "of": "of",
    "parentfolder": "Direktorij iznad",
    "prompt_foldername": "Unesite naziv novog direktorija",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Traži",
    "search_reset": "Resetuj",
    "size": "Veličina",
    "successful_added_file": "Nova datoteka je uspješno dodana.",
    "successful_added_folder": "Novi direktorij je uspješno kreiran.",
    "successful_copied": "Copy successful.",
    "successful_delete": "Brisanje je uspješno provedeno.",
    "successful_edit": "Uspješno editovano.",
    "successful_moved": "Uspješno pomjereno.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "Uspješno preimenovano.",
    "successful_replace": "Uspješno zamjenjeno.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "Filemanager is a free software, please support !",
    "type": "Type",
    "unit_bytes": "bytes",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: ",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "version",
    "yes": "Da"
}
