{
    "ALLOWED_FILE_TYPE": "Només els següents arxius són permesos : ",
    "AUTHORIZATION_REQUIRED": "No estàs autoritzat a fer ser servir l'administrador d'arxius.",
    "DIRECTORY_ALREADY_EXISTS": "La carpeta '%s' ja existeix.",
    "DIRECTORY_EMPTY": "The directory '%s' is empty.",
    "DIRECTORY_NOT_EXIST": "La carpeta %s no existeix.",
    "DISALLOWED_FILE_TYPE": "Els següents arxius no són permesos : ",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Error creant l'arxiu Zip",
    "ERROR_OPENING_FILE": "Error obrint l'arxiu.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "Error al canviar el nom de la carpeta %s a %s.",
    "ERROR_RENAMING_FILE": "Error al canviar el nom de l'arxiu %s a %s.",
    "ERROR_REPLACING_FILE": "Si us plau, proporciona un arxiu amb la següent extensió :",
    "ERROR_SAVING_FILE": "Error guardant arxiu.",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "Error pujant arxiu.",
    "ERROR_WRITING_PERM": "No tens permisos per modificar aquest arxiu.",
    "FILE_ALREADY_EXISTS": "L'arxiu '%s' ja exists.",
    "FILE_DOES_NOT_EXIST": "L'arxiu '%s' no existeix.",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "L'ús d''/' està prohibit en el directori o nom d'arxiu.",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "Acció invàlida.",
    "INVALID_DIRECTORY_OR_FILE": "Carpeta o arxiu invàlid.",
    "INVALID_FILE_TYPE": "Aquest tipus d'arxiu no és permés.",
    "INVALID_FILE_UPLOAD": "Transferencia d'arxiu invàlida.",
    "INVALID_VAR": "Variable %s invàlida.",
    "LANGUAGE_FILE_NOT_FOUND": "No s'ha trobat l'arxiu d'idioma.",
    "MODE_ERROR": "Error de mode.",
    "NOT_ALLOWED": "No pots dur a terme aquesta acció",
    "NOT_ALLOWED_SYSTEM": "Els permisos del sistemta no et permeten dur a terme aquesta acció",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "Impossible crear la carpeta %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "No s'ha pogut obrir la carpeta %s.",
    "UPLOAD_FILES_SMALLER_THAN": "Si us plau, Pugeu només arxius amb tamany inferior a  %s.",
    "UPLOAD_IMAGES_ONLY": "Si us plau, pugeu només imatges, els altres tipus d'arxius no estan permesos.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Si us plau, pugeu només arxius de tipus JPEG, GIF o PNG.",
    "action_copy": "Copy",
    "action_delete": "Eliminar",
    "action_download": "Descarregar",
    "action_move": "Move",
    "action_rename": "Canviar el nom",
    "action_replace": "Substituir arxiu",
    "action_select": "Seleccionar",
    "action_upload": "Pujar arxiu",
    "browse": "Browse...",
    "cancel": "Cancel·lar",
    "close": "Tancar",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "Estàs segur de voler eliminar aquest arxiu?",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL copiada !",
    "copy_to_clipboard": "Copiar al portapapers",
    "could_not_retrieve_folder": "No s'ha pogut recuperar el contingut de la carpeta.",
    "create_folder": "Crear una carpeta",
    "created": "Creat",
    "current_folder": "Carpeta actual: ",
    "default_foldername": "La meva carpeta",
    "dimensions": "Dimensions",
    "editor_edit": "Edit file",
    "editor_save": "Save",
    "editor_quit": "Quit editor",
    "go_home": "Go to root folder",
    "go_level_up": "Go to parent folder",
    "grid_view": "Canviar a vista de quadricular.",
    "help_move": "The use of '../' is forbidden. You can access root folder by using '/'.",
    "items": "items",
    "list_view": "Canviar a vista de llista.",
    "loading_data": "Transferring data ...",
    "modified": "Modificat",
    "name": "Nom",
    "new_filename": "Introdueix un nou nom per l'arxiu",
    "new_folder": "Nova carpeta",
    "no": "No",
    "no_foldername": "No s'ha introduït el nom de la carpeta.",
    "of": "of",
    "parentfolder": "Directori pare",
    "prompt_foldername": "Introdueix el nom de la nova carpeta",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Buscar",
    "search_reset": "Reset",
    "size": "Tamany",
    "successful_added_file": "Arxiu afegit.",
    "successful_added_folder": "Carpeta creada.",
    "successful_copied": "Copy successful.",
    "successful_delete": "Arxiu eliminat.",
    "successful_edit": "Arxiu actualitzat.",
    "successful_moved": "Arxiu mogut.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "Nom modificat.",
    "successful_replace": "Arxiu substituit.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "Filemanager is a free software, please support !",
    "type": "Type",
    "unit_bytes": "bytes",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: ",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "versió",
    "yes": "Sí"
}
