{
    "ALLOWED_FILE_TYPE": "Solo i seguenti files sono permessi: ",
    "AUTHORIZATION_REQUIRED": "Non sei autorizzato ad utilizzare filemanager.",
    "DIRECTORY_ALREADY_EXISTS": "La cartella '%s' esiste già.",
    "DIRECTORY_EMPTY": "La cartella '%s' è vuota.",
    "DIRECTORY_NOT_EXIST": "La cartella %s non esiste.",
    "DISALLOWED_FILE_TYPE": "I seguenti files non sono permessi: ",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Errore nel creare l'archivio ZIP.",
    "ERROR_OPENING_FILE": "Errore nell'apertura del file.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "Errore nel rinominare la cartella %s in %s.",
    "ERROR_RENAMING_FILE": "Errore nel rinominare il file %s in %s.",
    "ERROR_REPLACING_FILE": "Si prega di inviare un file con questa estensione:",
    "ERROR_SAVING_FILE": "Errore nel salvataggio del file.",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "Errore nell'invio del file.",
    "ERROR_WRITING_PERM": "Non hai i permessi di scrittura su questo file.",
    "FILE_ALREADY_EXISTS": "Il file '%s' esiste già.",
    "FILE_DOES_NOT_EXIST": "Il file %s non esiste.",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "L'uso di '/' è vietata nel nome della directory o del file.",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "Azione non valida.",
    "INVALID_DIRECTORY_OR_FILE": "Cartella o file non valido.",
    "INVALID_FILE_TYPE": "Cuesto tipo di file non è permesso.",
    "INVALID_FILE_UPLOAD": "Impossibile caricare il file.",
    "INVALID_VAR": "Variabile %s non valida.",
    "LANGUAGE_FILE_NOT_FOUND": "File della lingua non trovato.",
    "MODE_ERROR": "Errore modalità.",
    "NOT_ALLOWED": "Non sei autorizzato ad eseguire questa azione.",
    "NOT_ALLOWED_SYSTEM": "I permessi di sistema non ti permettono di eseguire questa azione.",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "Impossibile creare la cartella %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "Impossibile aprire la cartella %s.",
    "UPLOAD_FILES_SMALLER_THAN": "Caricare file inferiori a %s.",
    "UPLOAD_IMAGES_ONLY": "Tipo di file non supportato. Caricare esclusivamente immagini.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Caricare esclusivamente immagini JPEG, GIF o PNG.",
    "action_copy": "Copy",
    "action_delete": "Elimina",
    "action_download": "Scarica",
    "action_move": "Move",
    "action_rename": "Rinomina",
    "action_replace": "Sostituisci file",
    "action_select": "Seleziona",
    "action_upload": "Aggiungi file",
    "browse": "Sfoglia...",
    "cancel": "Annulla",
    "close": "Chiudi",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "Sei sicuro di voler eliminare il file?",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL copiato!",
    "copy_to_clipboard": "Copia nella clipboard",
    "could_not_retrieve_folder": "Impossibile visualizzare il contenuto della cartella.",
    "create_folder": "Crea cartella",
    "created": "Creato il",
    "current_folder": "Cartella corrente: ",
    "default_foldername": "Nuova Cartella",
    "dimensions": "Dimensioni",
    "editor_edit": "Modifica file",
    "editor_save": "Save",
    "editor_quit": "Esci dall'editor",
    "go_home": "Go to root folder",
    "go_level_up": "Go to parent folder",
    "grid_view": "Visualizzazione griglia",
    "help_move": "L'uso di '../' è proibito. Non puoi accedere alla cartella principale usando '/'.",
    "items": "oggetti",
    "list_view": "Visualizzazione lista",
    "loading_data": "Trasferimento dati ...",
    "modified": "Modificato il",
    "name": "Nome",
    "new_filename": "Inserisci un nuovo nome per il file",
    "new_folder": "Nuova cartella",
    "no": "Annulla",
    "no_foldername": "Nessun nome inserito.",
    "of": "of",
    "parentfolder": "Cartella principale",
    "prompt_foldername": "Inserisci il nome della nuova cartella",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Cerca",
    "search_reset": "Reset",
    "size": "Peso",
    "successful_added_file": "Nuovo file aggiunto.",
    "successful_added_folder": "Nuova cartella aggiunta.",
    "successful_copied": "Copy successful.",
    "successful_delete": "Eliminato.",
    "successful_edit": "Il contenuto è stato aggiornato con successo.",
    "successful_moved": "Spostamento riuscito.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "Rinominato.",
    "successful_replace": "Sostituzione file riuscita.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "Filemanager è un software gratuito, supportalo!",
    "type": "Type",
    "unit_bytes": "bytes",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: ",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "versione",
    "yes": "Conferma"
}
