{
    "ALLOWED_FILE_TYPE": "Only following files are allowed : ",
    "AUTHORIZATION_REQUIRED": "您没有被授权使用文件管理器。",
    "DIRECTORY_ALREADY_EXISTS": "目录'%s'已经存在。",
    "DIRECTORY_EMPTY": "The directory '%s' is empty.",
    "DIRECTORY_NOT_EXIST": "目录%s不存在。",
    "DISALLOWED_FILE_TYPE": "Following files are not allowed : ",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Error creating Zip archive",
    "ERROR_OPENING_FILE": "Error opening file.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "发生错误当重新命名的目录%s到%s。",
    "ERROR_RENAMING_FILE": "发生错误当重新命名的文件%s到%s。",
    "ERROR_REPLACING_FILE": "Please, provide a file having the following extension :",
    "ERROR_SAVING_FILE": "Error saving file.",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "Error uploading file.",
    "ERROR_WRITING_PERM": "You don't have write permissions on that file.",
    "FILE_ALREADY_EXISTS": "The file '%s' already exists.",
    "FILE_DOES_NOT_EXIST": "文件%s不存在。",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "The use of '/' is forbidden in the directory or file name.",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "无效的action.",
    "INVALID_DIRECTORY_OR_FILE": "无效的目录或文件。",
    "INVALID_FILE_TYPE": "File type is not allowed.",
    "INVALID_FILE_UPLOAD": "无效的文件上传。",
    "INVALID_VAR": "无效变量 %s.",
    "LANGUAGE_FILE_NOT_FOUND": "语言文件未找到。",
    "MODE_ERROR": "模式错误.",
    "NOT_ALLOWED": "You are not allowed to process this action",
    "NOT_ALLOWED_SYSTEM": "System permissions do not allow you to perform this action",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "无法创建目录%s",
    "UNABLE_TO_OPEN_DIRECTORY": "无法打开目录%s。",
    "UPLOAD_FILES_SMALLER_THAN": "请只上传文件小于%s的",
    "UPLOAD_IMAGES_ONLY": "请上传只有图像，不支持其他文件。",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "请上传类型仅限JPEG图像，GIF或PNG格式。",
    "action_copy": "Copy",
    "action_delete": "删除",
    "action_download": "下载",
    "action_move": "Move",
    "action_rename": "重命名",
    "action_replace": "Replace file",
    "action_select": "选择",
    "action_upload": "上传",
    "browse": "Browse...",
    "cancel": "取消",
    "close": "Close",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "你确定要删除这个文件吗？",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL copied !",
    "copy_to_clipboard": "Copy to Clipboard",
    "could_not_retrieve_folder": "无法取得文件夹的内容。",
    "create_folder": "创建文件夹",
    "created": "创建",
    "current_folder": "当前文件夹: ",
    "default_foldername": "我的文件夹",
    "dimensions": "尺寸",
    "editor_edit": "Edit file",
    "editor_save": "Save",
    "editor_quit": "Quit editor",
    "go_home": "Go to root folder",
    "go_level_up": "Go to parent folder",
    "grid_view": "切换到网格视图.",
    "help_move": "The use of '../' is forbidden. You can access root folder by using '/'.",
    "items": "items",
    "list_view": "切换到列表视图.",
    "loading_data": "Transferring data ...",
    "modified": "修改",
    "name": "名称",
    "new_filename": "输入一个文件的新名称",
    "new_folder": "新建文件夹",
    "no": "否",
    "no_foldername": "没有提供文件夹的名称。",
    "of": "of",
    "parentfolder": "父文件夹",
    "prompt_foldername": "请输入新文件夹的名称",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Search",
    "search_reset": "Reset",
    "size": "大小",
    "successful_added_file": "新文件添加成功。",
    "successful_added_folder": "新建文件夹添加成功。",
    "successful_copied": "Copy successful.",
    "successful_delete": "删除成功。",
    "successful_edit": "Content update successful.",
    "successful_moved": "Move successful.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "重命名成功。",
    "successful_replace": "File replacement successful.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "Filemanager is a free software, please support !",
    "type": "Type",
    "unit_bytes": "bytes",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: ",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "version",
    "yes": "是"
}
